{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "luxon": "^3.7.2",
    "mqtt": "^5.14.1",
    "ws": "^8.18.3",
    "wscat": "^6.1.0"
  }
}
